#pragma kernel BoidSimulation


//we are going to organize in linear and distribute 10 SMs per block
[numthreads(10,1,1)] 
void BoidSimulation (uint3 id : SV_DispatchThreadID)
{
    struct BoidGPU
    {
        float3 velocity;
        float3 position;
        float3 separationVelocity;
        float3 alignmentVelocity;
        float3 cohesionVelocity;
    };

    RWStructuredBuffer<BoidGPU> boids;

    int numberOfBoids;
    float separationRadius;
    float alignmentRadius;
    float cohesionRadius;
    float separationWeight;
    float alignmentWeight;
    float cohesionWeight;
}
